# system-refactor-student-management-system

./: .gitignore  README.md  pom.xml
.github/workflow/: maven.yml
.github/workflows/: maven.yml
data/: courseFile.csv  courseFile.json  courseRegistrationFile.csv  courseRegistrationFile.json  markFile.csv  markFile.json  professorFile.json  studentFile.csv  studentFile.json
documentation/statistics/: Aiden - CBO Calculations.md  Aiden - WMC_Fan-in.md  CBO New Calculations.md  Max - CBO.docx
src/com/softeng306/io/: HelpInfoMgr.java
src/com/softeng306/managers/: CourseMgr.java  CourseRegistrationMgr.java  MarkMgr.java  ProfessorMgr.java
src/com/softeng306/validation/: ValidationMgr.java
src/test/java/: AbstractProcess.java  AbstractTestProcess.java  OriginalProcess.java  RefactoredProcess.java  TestAddCourse.java  TestAddStudent.java  TestCheckAvailableSlotsInClass.java  TestEnterCourseAssessmentComponents.java  TestEnterCourseworkMark.java  TestEnterExamMark.java  TestPrintCourseStatistics.java  TestPrintStudentList.java  TestPrintStudentTranscript.java  TestRegisterStudentForCourse.java
src/test/java/testaddcourse/: TestAddCourse.java
src/test/java/testaddstudent/: TestAddStudent.java
src/test/java/testcheckavailableslotsinclass/: TestCheckAvailableSlotsInClass.java
src/test/java/testentercourseassessmentcomponents/: TestEnterCourseAssessmentComponents.java
src/test/java/testentercourseworkmark/: TestEnterCourseworkMark.java
src/test/java/testenterexammark/: TestEnterExamMark.java
src/test/java/testintegration/: TestIntegration.java
src/test/java/testmainmenu/: TestMainMenu.java
src/test/java/testprintcoursestatistics/: TestPrintCourseStatistics.java
src/test/java/testprintstudentlist/: TestPrintStudentList.java
src/test/java/testprintstudenttranscript/: TestPrintStudentTranscript.java
src/test/java/testregisterstudentforcourse/: TestRegisterStudentForCourse.java
src/test/java/utils/: AbstractProcess.java  AbstractTestProcess.java  (+2 more)
(+166 files in other folders)
